<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.egco428.a23273.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/egco"
        android:id="@+id/circleView"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="List of usernames"
        android:id="@+id/textView4"
        android:background="@drawable/myedit"
        android:gravity="center"
        android:layout_below="@+id/circleView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
